<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">
    <meta name="description" content="At the HSRJ centre, I welcome you to an experience
        of Lifestyle transformation through holistic and client-centred counselling. All sessions
        are tailored to support the challenges we face by treating mental and emotional health 
        concerns through counselling and lifestyle coaching. Throughout the journey, we will work 
        together with personalized programs designed to empower you to be your best selves and help 
        you set realistic goals that will allow you to deal with whatever surprises life has to offer. 
        The HSRJ centre is your haven, a place to be just who you are and to explore and challenge yourself to be 
        an emotionally stronger you.">
    <title>Contact US</title>



    <!-- bootstrap.min css -->
    <link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
    <!-- Icon Font Css -->
    <link rel="stylesheet" href="plugins/themify/css/themify-icons.css">
    <link rel="stylesheet" href="plugins/fontawesome/css/all.css">
    <link rel="stylesheet" href="plugins/magnific-popup/dist/magnific-popup.css">
    <!-- Owl Carousel CSS -->
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="plugins/slick-carousel/slick/slick-theme.css">

    <!-- Main Stylesheet -->
    <link rel="stylesheet" href="css/style.css">

    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        textarea {
            font-family: sans-serif;
        }

        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 576px) {
            .wrapper {
                max-width: 540px;
            }
        }

        @media (min-width: 768px) {
            .wrapper {
                max-width: 720px;
            }
        }

        @media (min-width: 992px) {
            .wrapper {
                max-width: 960px;
            }
        }

        @media (min-width: 1200px) {
            .wrapper {
                max-width: 1140px;
            }
        }

        .d-grid {
            display: grid;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }

        .text-right {
            text-align: right;
        }

        button,
        select {
            outline: none;
            appearance: none;
        }

        button,
        .btn,
        select {
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        a {
            text-decoration: none;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
        }

        p {
            margin: 0;
            padding: 0;
        }

        /* Section top bottom gap */
        .section-gap {
            padding: 4.5rem 0;
        }

        @media screen and (max-width:767px) {
            .section-gap {
                padding: 3.5rem 0;
            }
        }

        @media screen and (max-width:480px) {
            .section-gap {
                padding: 3rem 0;
            }
        }

        /* / Section top bottom gap */

        /* title-styling */
        h3.global-title {
            font-size: 40px;
            line-height: 45px;
            color: #16191e;
            margin-bottom: 50px;
            text-transform: capitalize;
        }

        @media screen and (max-width:767px) {
            h3.global-title {
                font-size: 40px;
                line-height: 45px;
            }
        }

        @media screen and (max-width:600px) {
            h3.global-title {
                font-size: 35px;
                line-height: 40px;
            }
        }

        @media screen and (max-width:500px) {
            h3.global-title {
                font-size: 30px;
                line-height: 35px;
            }
        }

        /* / title-styling */


        /* contact1 */
        .margin-up {
            margin-top: 2.5rem;
        }

        h4.sub-title {
            font-size: 16px;
            margin: 0;
            color: #4cb1ff;
            font-weight: normal;
        }

        .contact-view {
            grid-template-columns: 1fr 1.3fr;
            grid-gap: 30px;
        }

        .cont-top {
            display: grid;
            grid-template-columns: 20px auto;
            grid-column-gap: 20px;
        }

        .twice {
            margin-bottom: 20px;
        }

        .cont-details span.fa {
            font-size: 22px;
            color: #4cb1ff;
            display: block;
            margin-top: 3px;
        }

        .cont-details h6 {
            font-size: 20px;
            color: #051b35;
            font-weight: 600;
        }

        .cont-details p,
        .cont-details p a {
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #777777;
            margin-top: 3px;
        }

        .cont-details p a:hover {
            text-decoration: underline;
            opacity: 0.8;
            color: #051b35;
        }

        .cont-details address {
            margin: 25px 0;
        }

        .cont-details address p {
            margin: 5px 0;
        }

        .twice-two {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 1fr 1fr;
            margin-bottom: 20px;
        }

        .map-content form input,
        .map-content form textarea {
            background: #f8f9fa;
            border: 2px solid rgba(216, 216, 216, 0.3);
            color: #777;
            font-size: 16px;
            padding: 12px 15px;
            width: 100%;
            border-radius: 4px;
            height: 55px;
        }

        .map-content h5 {
            font-size: 25px;
            line-height: 30px;
            margin-bottom: 20px;
            color: #000000;
        }

        .map-content form textarea {
            resize: none;
            min-height: 140px;
        }

        .map-content form input:focus,
        .map-content form textarea:focus {
            outline: none;
            border: 2px solid #051b35;
            background: #fff;
            box-shadow: none;
        }

        button.btn-contact {
            border: none;
            font-size: 16px;
            padding: 15px 30px;
            margin: 20px auto 0;
            color: #fff;
            background: #4cb1ff;
            border-color: #4cb1ff;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;

            user-select: none;
            border: 1px solid transparent;
            border-radius: 0.25rem;
        }

        .cont-details h6 a {
            color: #051b35;
        }

        /* contact1-responsive */
        @media(max-width: 992px) {

            .cont-details p,
            .cont-details p a {
                font-size: 16px;
            }

            .cont-details h5 {
                font-size: 32px;
                line-height: 35px;
            }

            .contact-view {
                grid-template-columns: 1fr;
            }

            .map-content {
                margin-top: 40px;
            }
        }

        @media(max-width: 480px) {
            .twice-two {
                grid-template-columns: 1fr;
            }

            button.btn-contact {
                width: 100%;
            }
        }
    </style>
    <link rel="stylesheet" href="assets/css/font-awesome.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>

<body style="background-color: lightgrey;">

    <!-- Header Start -->
    <header class="navigation">
        <nav class="navbar navbar-expand-lg  py-4" id="navbar">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    H.S.<span>R.J.</span>
                </a>

                <button class="navbar-toggler collapsed" type="button" data-toggle="collapse"
                    data-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="fa fa-bars"></span>
                </button>

                <div class="collapse navbar-collapse text-center" id="navbarsExample09">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="/index.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">About</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown03">
                                <li><a class="dropdown-item" href="/about.html">Our company</a></li>
                                <li><a class="dropdown-item" href="/about.html#HJ">Habiba Jetha</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="/service.html">Services</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Disclamer.html">Disclaimer</a></li>
                        <li class="nav-item"><a class="nav-link" href="/pricing.html">Book an appointment</a></li>
                        <li class="nav-item"><a class="nav-link" href="/Testimonials.html">Testimonial</a></li>
                        <li class="nav-item"><a class="nav-link" href="/faq.html">FAQ</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="dropdown03" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">More</a>
                            <ul class="dropdown-menu" aria-labelledby="dropdown03">
                                <li><a class="dropdown-item" href="/project.html">Photo Gallery</a></li>
                                <li><a class="dropdown-item" href="/blog.html">Articles</a></li>
                            </ul>
                        </li>
                    </ul>

                    <form class="form-lg-inline my-2 my-md-0 ml-lg-4 text-center">
                        <a href="/contact.html" class="btn btn-solid-border btn-round-full">Contact Us</a>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <!-- Header Close -->


    <!-- contact1 -->
    <div class=" section-gap"></div>
    <div class="wrapper">
        <h3 class="global-title text-center">Contact us</h3>
        <div class="d-grid contact-view">
            <div class="cont-details">


                <div class="cont-top">

                    <div class="cont-left text-center">
                        <span class="fa fa-phone text-primary"></span>
                    </div>

                    <div class="cont-right">
                        <h6>Call Us</h6>
                        <p><a href="tel:+91 84599 92604">+91-84599 92604</a></p>
                    </div>

                </div>


                <div class="cont-top margin-up">

                    <div class="cont-left text-center">
                        <span class="fa fa-envelope-o text-primary"></span>
                    </div>
                    <div class="cont-right">
                        <h6>Email Us</h6>
                        <p><a href="mailto:counselingathsrj@gmail.com" class="mail">counselingathsrj@gmail.com</a></p>
                    </div>
                </div>
            </div>



            <div class="map-content">
                <form name="contact us new" method="POST" data-netlify="true">
                    <div class="twice-two">
                        <input type="text" class="form-control" name="w3lName" id="w3lName" placeholder="Name"
                            required="">
                        <input type="email" class="form-control" name="w3lSender" id="w3lSender" placeholder="Email"
                            required="">
                    </div>

                    <div class="twice">
                        <input type="tel" class="form-control" name="w3lSubject" id="w3lSubject"
                            placeholder="Phone Number" required="">
                    </div>

                    <textarea name="w3lMessage" class="form-control" id="w3lMessage" placeholder="Message"></textarea>
                    <button type="submit" class="btn btn-contact">Send Message</button>
                </form>
            </div>



        </div>
    </div>
    <!-- footer Start -->
    <footer class="footer section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="widget">
                        <h4 class="text-capitalize mb-4">Important Links</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="/Disclamer.html">Disclamer</a></li>
                            <li><a href="/contact.html">Support</a></li>
                            <li><a href="/faq.html">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-6">
                    <div class="widget">
                        <h4 class="text-capitalize mb-4">Quick Links</h4>

                        <ul class="list-unstyled footer-menu lh-35">
                            <li><a href="/about.html">About</a></li>
                            <li><a href="/service.html">Services</a></li>
                            <li><a href="/pricing.html">Pricing</a></li>
                            <li><a href="/contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 ml-auto col-sm-6">
                    <div class="widget">
                        <div class="logo mb-4">
                            <h3>H.S.<span>R.J.</span></h3>
                        </div>
                        <h6><a href="mailto:Counselingathsrj@gmail.com">Counselingathsrj@gmail.com</a></h6>
                        <a href="tel:+91 84599 92604"><span class="text-color h4">+91 84599 92604</span></a>
                    </div>
                </div>
            </div>

            <div class="footer-btm pt-4">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="copyright">
                            &copy; Copyright Reserved to <span class="text-color">H.S.R.J.
                                <br> <a target="_blank" style="text-decoration: none;"
                                    href="https://av-enterprises.netlify.app/">
                                    Site created, developed, executed and maintained by Aman Virani. To get your
                                    own website, get in touch with me or call me at +91 8208307045. or click here. </a>
                        </div>
                    </div>
                    <div class="col-lg-6 text-left text-lg-right">
                        <ul class="list-inline footer-socials">
                            <li class="list-inline-item"><a target="_blank"
                                    href="https://www.facebook.com/people/Hsrj-Counseling/100069517582049/"><i
                                        class="ti-facebook mr-2"></i>Facebook</a></li>
                            <li class="list-inline-item"><a target="_blank"
                                    href="https://www.instagram.com/habibajetha/"><i
                                        class="ti-instagram mr-2"></i>Instagram</a></li>
                            <li class="list-inline-item"><a target="_blank"
                                    href="https://www.linkedin.com/in/habibajetha/"><i
                                        class="ti-linkedin mr-2 "></i>Linkedin</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- /contact1 -->
</body>

</html>